<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="text">
            <span class="indo">Indo </span>Tourism</div>
        <div class="buttons">
            <div class="buttons-item">Home</div>
            <div class="buttons-item">About us</div>
            <div class="buttons-item">Projects</div>
            <div class="contact">Contact us</div>
        </div>
    </div>
    <div class="body">
        <span class="text1">I LIKE TO ASK THE SOME QUESTION</span>
        <span class="text2">MANY MANY TIMES</span>
        <div class="ask">Ok ask me</div>
    </div>

    <div class="footer">
        <span class="stroka1">We’ve since expanded our life list to 43 sites around the world</span>
        <span class="stroka2">43 Places to See Before You Die</span>

        <div class="korobka">
            <div class="object">
                <div class="znak"><img src="./images/world.png" alt=""></div>
                <span class="word">Sites the world</span>
            </div>

            <div class="object">
                <div class="znak"><img src="./images/shopping.png" alt=""></div>
                <span class="word">Shopping</span>
            </div>

            <div class="object">
                <div class="znak"><img src="./images/foto.png" alt=""></div>
                <span class="word">Photography</span>
            </div>

            <div class="object">
                <div class="znak"><img src="./images/lupa.png" alt=""></div>
                <span class="word">Find the best</span>
            </div>
        </div>
        <div class="foot">Designed by cssauthor.com</div>
    </div>

    <div class="boxes">

        <span class="zagolovok">Places You Must Visit In Your Lifetime</span>

        <div class="ryad">
            <div class="box">
                <div class="img logo"><img src="./images/azheekal.jpg" alt=""></div>
                Azheekal
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/ooty.jpg" alt=""></div>
                Ooty
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/munnar2.jpg" alt=""></div>
                Munnar
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/humpi.jpg" alt=""></div>
                Humpi
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/kovalam.jpg" alt=""></div>
                Kovalam
            </div>
        </div>

        <div class="ryad">
            <div class="box">
                <div class="img logo"><img src="./images/kuttanad.jpg" alt=""></div>
                Kuttanad
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/thenmala.jpg" alt=""></div>
                Thenmala
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/beach.jpg" alt=""></div>
                Beach
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/munnar.jpg" alt=""></div>
                Munnar
            </div>
            <div class="box">
                <div class="img logo"><img src="./images/punaloor.jpg" alt=""></div>
                Punaloor
            </div>
        </div>

        <div class="line"></div>
    </div>
</body>

</html>